# PJAIT_SEM3_MPR-JAVA

./: README.md  build.gradle  settings.gradle
MPR_Project_API/: build.gradle
MPR_Project_API/src/test/resources/: application-test.properties
MPR_Project_Client/: build.gradle
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/: MprProjectApplication.java
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/configuration/: PdfConfiguration.java  RestClientConfig.java
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/controller/: MyViewController.java
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/exception/: CapybaraAlreadyExists.java
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/model/: Capybara.java
MPR_Project_Client/src/main/java/pl/edu/pjatk/MPR_Project/service/: MyRestService.java
MPR_Project_Client/src/main/resources/: logback-spring.xml
MPR_Project_Client/src/main/resources/static/: displayList.css
MPR_Project_Client/src/main/resources/templates/: addForm.html  deleteForm.html  displayCapybaraList.html  findByAgeForm.html  findByIdForPdfForm.html  findByIdForm.html  findByNameForm.html  updateForm.html
MPR_Project_Client/src/test/java/pl/edu/pjatk/MPR_Project/: MyRestServiceTest.java  StringServiceTest.java
MPR_Project_Client/src/test/java/pl/edu/pjatk/MPR_Project/selenium/: AddCapybaraFormPage.java  AddCapybaraFormTest.java  DeleteCapybaraFormPage.java  DeleteCapybaraFormTest.java  DisplayCapybaraListPage.java  DisplayCapybaraListTest.java  FindCapybaraByAgeFormPage.java  FindCapybaraByAgeFormTest.java  FindCapybaraByIdForPdfFormPage.java  FindCapybaraByIdForPdfFormTest.java  FindCapybaraByIdFormPage.java  FindCapybaraByIdFormTest.java  FindCapybaraByNameFormPage.java  FindCapybaraByNameFormTest.java  UpdateCapybaraFormPage.java  UpdateCapybaraFormTest.java
MPR_Project_Client/src/test/resources/: application-test.properties
src/main/resources/: application.properties
src/main/resources/static/: form.css
src/main/resources/templates/: addForm.html  deleteForm.html  displayCapybaraList.html  findByAgeForm.html  findByIdForPdfForm.html  findByIdForm.html  findByNameForm.html  form.css  updateForm.html  (+1 more)
(+41 files in other folders)
